server.port=8084
#
# Client Bot properties
telegram.tobacco.clint.bot.token=${TELEGRAM_BOT_CLIENT_TOKEN}
telegram.tobacco.clint.name=${TELEGRAM_BOT_CLIENT_NAME}
#
# Web Hook properties
telegram.tobacco.web-hook.url=${TELEGRAM_BOT_CLIENT_WEB_HOOK_URL}
server.ssl.enabled=false
#
# DataBase properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#
# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true